# springboot-mybatis-logback

./: pom.xml
doc/: jjb-test.sql
src/main/java/: Application.java
src/main/java/com/bean/: Address.java  User.java
src/main/java/com/config/: CorsFilter.java  DBConfig.java  DynamicConfig.java  DynamicPropertySource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TransactionConfig.java
src/main/java/com/controller/: CustomerController.java  DealerController.java  HelloWorldController.java  InterfaceController.java  MainController.java  PageRenderResultController.java  ShenYiHaoController.java  TestController.java  WorkflowController.java  WorkflowInstanceController.java
src/main/java/com/dao/: CustomerDao.java  DealerDao.java  DealerMonthSalesDao.java  PageRenderResultDao.java  PersonsDao.java  SBOrderDao.java  WorkflowDataLogDao.java  WorkflowInstanceDao.java
src/main/java/com/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/model/: AccessAudit.java  Customer.java  Dealer.java  DealerMonthSales.java  PageRenderResult.java  PaginatedResult.java  Persons.java  ProvinceDealer.java  SBOrder.java  WorkflowDataLog.java  WorkflowInstance.java
src/main/java/com/service/: CustomerService.java  DealerService.java  PageRenderResultService.java  SBOrderService.java  WorkflowDataLogService.java  WorkflowInstanceService.java  WorkflowService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java  DealerServiceImpl.java  PageRenderResultServiceImpl.java  SBOrderServiceImpl.java  WorkflowDataLogServiceImpl.java  WorkflowInstanceServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/test/: DeviceExample.java  DownloadDemo.java  JpushClient.java  PushExample.java  PushUtil.java  UploadDemo.java
src/main/java/com/util/: HttpConnectionUtils.java  JsonUtils.java  PageUtil.java  RequestJsonUtils.java  ResultBody.java
src/main/java/com/util/Enum/: PageConstant.java  ResponseResultEnum.java
src/main/resources/: application-old.properties  application.properties  application.properties-old  application.yml  banner.txt  logback-bak.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CustomerDaoMapper.xml  DealerDaoMapper.xml  DealerMonthSalesDaoMapper.xml  PageRenderResultMapper.xml  PersonsDaoMapper.xml  SBOrderMapper.xml  WorkflowDataLogDaoMapper.xml  WorkflowInstanceDaoMapper.xml
src/main/resources/templates/: customer.html  workflowInstance.html
