server.port=6789

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/jjb-test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/jjb-test
ms.db.username=root
ms.db.password=

age=${random.int(100)}
user.address=china,shanghai
user.detailAddress.country=china
user.detailAddress.province=shanghai
user.detailAddress.city=shanghai

